Repository: DocDamage/iphone2pc
Catalog: ios/PocketDock/*.lproj/Localizable.strings
Languages: es

source: PocketDock is locked
es: PocketDock está bloqueado

source: Unlock
es: Desbloquear

source: Connect to your PC
es: Conecta tu PC

source: Add a computer
es: Añadir una computadora

source: Scan PocketDock QR
es: Escanear QR de PocketDock

source: Pair securely
es: Vincular de forma segura

source: Saved computers
es: Computadoras guardadas

source: Automatic backup
es: Copia de seguridad automática

source: Favorites only
es: Solo favoritos

source: Include videos
es: Incluir videos

source: Include Live Photo video
es: Incluir video de Live Photo

source: Wait for charging
es: Esperar a que esté cargando

source: Pause on cellular or constrained networks
es: Pausar con datos móviles o red limitada

source: Back Up New Items Now
es: Guardar elementos nuevos ahora

source: Folder Sync
es: Sincronización de carpetas

source: Choose Files Folder
es: Elegir carpeta de Archivos

source: Sync Now
es: Sincronizar ahora

source: Clipboard
es: Portapapeles

source: Share Clipboard
es: Compartir portapapeles

source: Add Computer
es: Añadir computadora

source: Forget This Computer
es: Olvidar esta computadora

source: Open your PocketDock connections
es: Abre tus conexiones de PocketDock

source: Scan PocketDock again to refresh this connection.
es: Escanea PocketDock otra vez para actualizar esta conexión.

source: Connect to a PC before sending files.
es: Conecta una PC antes de enviar archivos.

source: Connect to a PC before starting backup.
es: Conecta una PC antes de iniciar la copia.

source: Backup paused
es: Copia en pausa

source: Preparing folder sync…
es: Preparando sincronización…

source: That QR code is not a PocketDock connection.
es: Ese código QR no es una conexión de PocketDock.

source: PC to iPhone
es: PC a iPhone

source: iPhone to PC
es: iPhone a PC

source: Two-way
es: Bidireccional

source: Verified
es: Verificado
